body {
    padding-top: 20px;
    transition: background-color 0.5s, color 0.5s;
}

h1 {
    color: #000000;
}

body.dark-theme h1 {
    color: #effff6;
}

.sidebar a {
    color: #000;
}

.container {
    margin-top: 20px;
}

.sidebar a:hover {
    background-color: #c8f5e2;
}

.nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1px;
}

.nav-item {
    box-sizing: border-box;
    padding: 1px;
}

.btn-function {
    margin-top: 2rem;
    transition: background-color 0.5s, color 0.5s;
}

body.light-theme {
    background-color: #ffffff;
    color: #000000;
}

body.dark-theme a.nav-link {
    color: #ffffff;
}

body.dark-theme a.nav-link:hover {
    color: #000000;
}

body.dark-theme {
    background-color: #2c3e50;
    color: #ffffff;
}

body.dark-theme h2 {
    color: #16db6b;
}

.card.light-theme {
    background-color: #ffffff;
    color: #000000;
    transition: background-color 0.5s, color 0.5s;
}

.card.dark-theme {
    background-color: #2c3e50;
    color: #ffffff;
    transition: background-color 0.5s, color 0.5s;
}

.sidebar.light-theme {
    background-color: #343a40;
    color: #ffffff;
}

.nav-link.light-theme {
    color: #ffffff;
    transition: color 0.5s;
}

nav.dark-theme {
    background-color: #343a40;
    transition: background-color 0.5s;
}

.nav-link.dark-theme {
    background-color: #343a40;
    color: #ffffff;
    transition: background-color 0.5s, color 0.5s;
}

.btn-function code {
    font-family: sans-serif;
    font-weight: 700;
}

button#scrollToTopBtn {
    position: fixed;
    display: none;
    border-radius: 50%;
    bottom: 20px;
    right: 20px;
    font-size: 16px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    z-index: 1000;
    background-color: #16db6b;
    color: #fff;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.btn-function:hover {
    background-color: #16db6b;
    color: #ffffff;
    transform: scale(1.05);
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

@media (max-width: 768px) {
    body {
        padding-left: 0;
    }

    .sidebar {
        width: 300px;
        left: -200px;
    }

    .sidebar.open {
        left: 0;
    }

    .container {
        margin-top: 60px;
    }

    .nav {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .nav {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 1025px) {
    .nav {
        grid-template-columns: repeat(5, 1fr);
    }
}